%form.last{:action => "/upload", :enctype => "multipart/form-data", :method => "post"}
  %p
    %input{:type => "file", :name => "picture"}
  %p
    %input.btn.success{:type => 'submit', :value => 'Upload'}
