%form{:action => "/url-upload", :method => "post"}
  %p.last
    %input#input-url{:type => "text", :name => "url", :placeholder => "http://"}
  %p
    %input.btn.btn-large{:type => 'submit', :value => 'Upload'}
