/
  %span Brightness
  #brightness-slider
  %br
  %span Contrast
  #contrast-slider
  %br
  %span Saturation
  #saturation-slider
  %br
  %span Hue
  #hue-slider
  %br

%a#grayscale.caman.btn{:href => "#"} Grayscale
%a#invert.caman.btn{:href => "#"} Invert
%a#grungy.caman.btn{:href => "#"} Grunge
%a#lomo.caman.btn{:href => "#"} Lomography
%a#vintage.caman.btn{:href => "#"} Vintage
%a#hazyDays.caman.btn{:href => "#"} Hazy
%a#swirl.glfx.btn{:href => "#"} Swirl
%a#bulge.glfx.btn{:href => "#"} Bulge
