%input#text-to-insert{:type => "text", :placeholder => "Enter some text"}
%a#insert-text.btn{:href => "#"} Insert
#text-edit-wrap.hide
  %hr
  %p
    %input#text-to-edit{:type => "text", :placeholder => "Enter some text"}
    %a#change-text.btn{:href => "#"} Change
  %p
    %input#text-color-selector{:type => 'text', :value => "#fff"}
  