.fb-browse-meta
  %h3#fb-photos-title
    - if @info.owner
      %a.route-bb{:href => "/albums/#{@info.owner.id}"}= "#{@info.owner.info.name}'s photos"
      &mdash;
      %span= @info.name
    - else
      %span= "#{@info.name}'s photos"
    %span.spacer
    %select#friends-select{:data => {:placeholder => "Select a friend"}}
      %option{:value => ""}
%ul#fb-photos.media-grid
