%a.thumb-href{:href => @pic.get('href')}
  %img.thumbnail{:src => @pic.get('src_small'), :alt=> @pic.get('alt')}
  - if @pic.get('count')
    %span.thumbnail-meta= @pic.get_count()
    .album-title= @pic.get('title')
