.row
  #toolbox-wrap.span3
  #canvas-wrap.span9
    #glfx-placeholder.hide
    %canvas#fabric{:width => @width, :height => @height, :style => "width:#{@width}px;height:#{@height}px"}
    #hidden-elements.hide
