.row
  #toolbox-wrap.span3
  #canvas-wrap.span9
    <canvas id="fabric" width="#{@width}" height="#{@height}" style="width:#{@width}px;height:#{@height}px;background:#ddd">Please upgrade your browser (try Google Chrome or Firefox)</canvas>
    #hidden-elements.hide
