.row
  .span2 &nbsp;
  #landing-main-wrap.span8
    #landing-main
      %h1= "#{$('html').data('app-name')} is a photo editor that makes your photos hilarious."
      %h2 Get started by selecting a photo
      #landing-cta
        %a.btn.large.route-bb{:href => "/upload/desktop"} Upload a Photo
        %a#fb-auth2.btn.large.fb{:href => "#"} Import Facebook Photos
