#toolbox
  .well
    %p
      %a#undo.btn{:href => "#"} Undo
      %a#redo.btn{:href => "#"} Redo
    %p#tool-selector-well.last
      %a#show-draw.small.btn{:href => "#"} Draw
      %a#show-fx.small.btn{:href => "#"} Fx
      %a#show-text.small.btn{:href => "#"} Text
  #tool-well.well
  #save-image-well.well
    %h4 Done editing?
    %p
      %input#privacy-public{:type => "radio", :name => "privacy", :checked => true}
      %span Public
      %input#privacy-private.space-l{:type => "radio", :name => "privacy"}
      %span Private
    %p
      %a.save.btn.large.success{:href => "#"} Save &amp; Share
