#toolbox
  #global-feature-well.well
    %a#undo.btn{:href => "#"} Undo
    %a#redo.btn{:href => "#"} Redo
  #tool-well.well
  #save-image-well.well
    %p
      %a.save.btn.large.success{:href => "#"} Done Editing
    %a.route-default{:href => "/"} Choose a different image
