#upload-wrap
  %h3 Upload an Image
  %a.btn.small.route-bb{:class => "#{'btn-primary' if @type is 'desktop'}", :href => "/upload/desktop"} From Desktop
  %a.btn.small.route-bb{:class => "#{'btn-primary' if @type is 'url'}", :href => "/upload/url"} From URL
  #upload-form-wrap
