.row
  .span2 &nbsp;
  #upload-wrap.span8
    #upload
      #upload-meta.row
        %h3.span3 Upload an Image
        .span4
          %a.btn.small.route-bb{:class => "#{'primary' if @type is 'desktop'}", :href => "/upload/desktop"} From Desktop
          %a.btn.small.route-bb{:class => "#{'primary' if @type is 'url'}", :href => "/upload/url"} From URL
      #upload-form-wrap
